{
  "name": "bs-reuse",
  "version": "0.6.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w -ws _ ",
    "clean": "bsb -clean-world",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "yarn build && start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook -o .doc"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/Styles/"
    ]
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bs-ant-design": "^2.1.0",
    "bs-css-emotion": "^1.0.1",
    "bs-storybook": "^0.3.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "re-classnames": "^4.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-react": ">=0.7.0",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@glennsl/bs-jest": "^0.4.10",
    "@storybook/html": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "babel-loader": "^8.0.6",
    "bs-jest-dom": "^2.0.1",
    "bs-platform": "^7.1.1",
    "bs-react-testing-library": "^0.6.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
