{
  "name": "bs-reuse",
  "version": "0.6.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w -ws _ ",
    "clean": "bsb -clean-world",
    "prettier": "prettier src/**/*.re --write --print-width 120",
    "test": "yarn jest",
    "test-watch": "jest --watch",
    "storybook": "yarn build && start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook -o .doc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build && lint-staged"
    }
  },
  "jest": {
    "testMatch": ["<rootDir>/__tests__/**/*.js"]
  },
  "lint-staged": {
    "*.js": [
      "jest --bail --findRelatedTests",
      "git add"
    ],
    "*.re": [
      "prettier src/**/*.re --write --print-width 120",
      "git add"
    ]
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bs-ant-design": "^2.1.0",
    "bs-css-emotion": "^1.0.1",
    "bs-storybook": "^0.3.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "prettier": "^1.19.1",
    "prettier-plugin-reasonml": "^0.1.0",
    "re-classnames": "^4.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-react": ">=0.7.0",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@glennsl/bs-jest": "^0.4.10",
    "@storybook/html": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "babel-loader": "^8.0.6",
    "bs-jest-dom": "^2.0.1",
    "bs-platform": "^7.1.1",
    "bs-react-testing-library": "^0.6.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8"
  }
}
